## Deliverable 2. Create a Customer Travel Destinations Map.

In [34]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
from matplotlib import pyplot as plt


# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,77.36,75,21,9.57,few clouds
1,1,East London,ZA,-33.0153,27.9116,67.14,88,40,9.22,light rain
2,2,Khatanga,RU,71.9667,102.5000,-26.30,100,74,5.30,broken clouds
3,3,Hami,CN,42.8000,93.4500,28.76,50,76,2.55,broken clouds
4,4,Sao Joao Da Barra,BR,-21.6403,-41.0511,73.49,89,100,11.72,heavy intensity rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 68
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,77.36,75,21,9.57,few clouds
4,4,Sao Joao Da Barra,BR,-21.6403,-41.0511,73.49,89,100,11.72,heavy intensity rain
5,5,Pisco,PE,-13.7000,-76.2167,68.05,73,0,10.36,clear sky
10,10,Rikitea,PF,-23.1203,-134.9692,73.44,75,74,2.89,broken clouds
12,12,Cockburn Town,TC,21.4612,-71.1419,82.33,72,57,18.19,broken clouds
...,...,...,...,...,...,...,...,...,...,...
689,689,Pilar,BR,-9.5972,-35.9567,84.13,60,72,11.21,broken clouds
690,690,Mobile,US,30.7835,-88.2000,74.46,86,75,12.66,broken clouds
696,696,Najran,SA,17.4924,44.1277,68.65,27,0,2.01,clear sky
697,697,Kailua,US,21.4022,-157.7394,79.14,68,1,8.05,clear sky
698,698,Paringao,PH,16.5717,120.3242,78.42,81,83,5.53,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                2
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df[~preferred_cities_df["Country"].isnull()]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,77.36,75,21,9.57,few clouds
4,4,Sao Joao Da Barra,BR,-21.6403,-41.0511,73.49,89,100,11.72,heavy intensity rain
5,5,Pisco,PE,-13.7000,-76.2167,68.05,73,0,10.36,clear sky
10,10,Rikitea,PF,-23.1203,-134.9692,73.44,75,74,2.89,broken clouds
12,12,Cockburn Town,TC,21.4612,-71.1419,82.33,72,57,18.19,broken clouds
...,...,...,...,...,...,...,...,...,...,...
689,689,Pilar,BR,-9.5972,-35.9567,84.13,60,72,11.21,broken clouds
690,690,Mobile,US,30.7835,-88.2000,74.46,86,75,12.66,broken clouds
696,696,Najran,SA,17.4924,44.1277,68.65,27,0,2.01,clear sky
697,697,Kailua,US,21.4022,-157.7394,79.14,68,1,8.05,clear sky
698,698,Paringao,PH,16.5717,120.3242,78.42,81,83,5.53,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,77.36,few clouds,-9.8000,-139.0333,
4,Sao Joao Da Barra,BR,73.49,heavy intensity rain,-21.6403,-41.0511,
5,Pisco,PE,68.05,clear sky,-13.7000,-76.2167,
10,Rikitea,PF,73.44,broken clouds,-23.1203,-134.9692,
12,Cockburn Town,TC,82.33,broken clouds,21.4612,-71.1419,
19,Kapaa,US,73.72,scattered clouds,22.0752,-159.3190,
20,Georgetown,MY,79.90,few clouds,5.4112,100.3354,
27,Avarua,CK,75.25,overcast clouds,-21.2078,-159.7750,
28,Bengkulu,ID,76.30,light rain,-3.8004,102.2655,
35,Kavaratti,IN,82.11,overcast clouds,10.5669,72.6420,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame  
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    params["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [27]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.notnull()
clean_hotel_df=hotel_df
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,77.36,few clouds,-9.8000,-139.0333,Villa Enata
4,Sao Joao Da Barra,BR,73.49,heavy intensity rain,-21.6403,-41.0511,Pousada Porto De Canoas
5,Pisco,PE,68.05,clear sky,-13.7000,-76.2167,Hotel San Isidro Oficial
10,Rikitea,PF,73.44,broken clouds,-23.1203,-134.9692,People ThankYou
12,Cockburn Town,TC,82.33,broken clouds,21.4612,-71.1419,Osprey Beach Hotel
...,...,...,...,...,...,...,...
689,Pilar,BR,84.13,broken clouds,-9.5972,-35.9567,Pousada e churrascaria Manguaba
690,Mobile,US,74.46,broken clouds,30.7835,-88.2000,Days Inn by Wyndham North Mobile
696,Najran,SA,68.65,clear sky,17.4924,44.1277,محمد هادي ال فطيح
697,Kailua,US,79.14,clear sky,21.4022,-157.7394,Sheffield House Bed & Breakfast
698,Paringao,PH,78.42,broken clouds,16.5717,120.3242,Sunset Bay Beach Resort

In [28]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [30]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} °F</dd>
<dt>Maximum Temp</dt><dd>{Max Temp}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# # 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
locations

         Lat       Lng
0    -9.8000 -139.0333
4   -21.6403  -41.0511
5   -13.7000  -76.2167
10  -23.1203 -134.9692
12   21.4612  -71.1419
..       ...       ...
689  -9.5972  -35.9567
690  30.7835  -88.2000
696  17.4924   44.1277
697  21.4022 -157.7394
698  16.5717  120.3242

[274 rows x 2 columns]

In [35]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.75)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
# Save the figure.
plt.savefig("../Vacation_Search/WeatherPy_vacation_map.png")

In [40]:
# clean_hotel_df["Country"].unique().tolist()